; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[dream]
text               = ffffff
subtext            = f70bff
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = aa00ff
button             = aa00ff
button-active      = aa00ff
button-disabled    = 302b36
tab-active         = aa00ff
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[water]
text               = ffffff
subtext            = 1d7af5
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = 00bbff
button             = 00bbff
button-active      = 00bbff
button-disabled    = 302b36
tab-active         = 00bbff
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[lush]
text               = ffffff
subtext            = 68fdab
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = b0fd68
button             = b0fd68
button-active      = b0fd68
button-disabled    = 302b36
tab-active         = b0fd68
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[sun]
text               = ffffff
subtext            = ebc726
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = ceeb26
button             = ceeb26
button-active      = ceeb26
button-disabled    = 302b36
tab-active         = ceeb26
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[sunset]
text               = ffffff
subtext            = f54e4e
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = ebb726
button             = ebb726
button-active      = ebb726
button-disabled    = 302b36
tab-active         = ebb726
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[mercy]
text               = ffffff
subtext            = ff0105
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = a10003
button             = a10003
button-active      = a10003
button-disabled    = 302b36
tab-active         = a10003
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[Xresources]
text               = ${xrdb:foreground}
subtext            = ${xrdb:color1}
main               = ${xrdb:color1}
sidebar            = ${xrdb:color1}
player             = ${xrdb:color1}
card               = ${xrdb:color8}
shadow             = ${xrdb:color8}
selected-row       = ${xrdb:color6}
button             = ${xrdb:foreground}
button-active      = ${xrdb:foreground}
button-disabled    = ${xrdb:background}
tab-active         = ${xrdb:color6}
notification       = ${xrdb:color8}
notification-error = ${xrdb:background}
misc               = ${xrdb:color1}
